graphics_api_sources = files([
                                'include/triglav/graphics_api/Array.hpp',
                                'include/triglav/graphics_api/Buffer.h',
                                'include/triglav/graphics_api/CommandBatch.h',
                                'include/triglav/graphics_api/CommandList.h',
                                'include/triglav/graphics_api/DescriptorArray.h',
                                'include/triglav/graphics_api/DescriptorPool.h',
                                'include/triglav/graphics_api/DescriptorLayoutCache.h',
                                'include/triglav/graphics_api/DescriptorView.h',
                                'include/triglav/graphics_api/DescriptorWriter.h',
                                'include/triglav/graphics_api/Device.h',
                                'include/triglav/graphics_api/Framebuffer.h',
                                'include/triglav/graphics_api/GraphicsApi.hpp',
                                'include/triglav/graphics_api/HostVisibleBuffer.hpp',
                                'include/triglav/graphics_api/Pipeline.h',
                                'include/triglav/graphics_api/PipelineBuilder.h',
                                'include/triglav/graphics_api/QueueManager.h',
                                'include/triglav/graphics_api/RenderTarget.h',
                                'include/triglav/graphics_api/Sampler.h',
                                'include/triglav/graphics_api/SamplerCache.h',
                                'include/triglav/graphics_api/Shader.h',
                                'include/triglav/graphics_api/Surface.hpp',
                                'include/triglav/graphics_api/Swapchain.h',
                                'include/triglav/graphics_api/Synchronization.h',
                                'include/triglav/graphics_api/Texture.h',
                                'include/triglav/graphics_api/TimestampArray.h',
                                'include/triglav/graphics_api/vulkan/Extensions.h',
                                'include/triglav/graphics_api/vulkan/ObjectWrapper.hpp',
                                'src/Buffer.cpp',
                                'src/CommandBatch.cpp',
                                'src/CommandList.cpp',
                                'src/DescriptorArray.cpp',
                                'src/DescriptorPool.cpp',
                                'src/DescriptorLayoutCache.cpp',
                                'src/DescriptorView.cpp',
                                'src/DescriptorWriter.cpp',
                                'src/Device.cpp',
                                'src/Framebuffer.cpp',
                                'src/Pipeline.cpp',
                                'src/PipelineBuilder.cpp',
                                'src/QueueManager.cpp',
                                'src/RenderTarget.cpp',
                                'src/Sampler.cpp',
                                'src/SamplerCache.cpp',
                                'src/Shader.cpp',
                                'src/Swapchain.cpp',
                                'src/Synchronization.cpp',
                                'src/Texture.cpp',
                                'src/TimestampArray.cpp',
                                'src/vulkan/Extensions.cpp',
                                'src/vulkan/Util.cpp',
                                'src/vulkan/Util.h',
                             ])

graphics_api_lib = static_library('graphics_api',
                                  sources : graphics_api_sources,
                                  dependencies : [vulkan, desktop, core, spdlog],
                                  include_directories : ['include/triglav/graphics_api'],
)

graphics_api = declare_dependency(
    include_directories : ['include'],
    link_with : graphics_api_lib,
    dependencies : [vulkan, desktop, core],
)
