editor_sources = files([
                           'src/level_editor/LevelEditor.cpp',
                           'src/level_editor/LevelEditor.hpp',
                           'src/level_editor/LevelViewport.hpp',
                           'src/level_editor/LevelViewport.cpp',
                           'src/level_editor/RenderViewport.cpp',
                           'src/level_editor/RenderViewport.hpp',
                           'src/level_editor/ToolMeshes.hpp',
                           'src/level_editor/TranslationTool.cpp',
                           'src/level_editor/TranslationTool.hpp',
                           'src/Editor.cpp',
                           'src/Editor.hpp',
                           'src/Main.cpp',
                           'src/ProjectExplorer.cpp',
                           'src/ProjectExplorer.hpp',
                           'src/RootWidget.cpp',
                           'src/RootWidget.hpp',
                           'src/RootWindow.cpp',
                           'src/RootWindow.hpp',
                       ])

editor_deps = [
    renderer,
    launcher,
    geometry,
    desktop,
    threading,
    fmt,
    shaders,
    desktop_ui,
]

editor = executable('editor',
                    sources : editor_sources,
                    dependencies : editor_deps,
                    install : true,
                    install_dir : 'bin',
                    win_subsystem : 'windows',
                    link_whole : [desktop_main_lib],
)
