editor_sources = files([
                           'src/level_editor/ILevelEditorTool.hpp',
                           'src/level_editor/LevelEditor.cpp',
                           'src/level_editor/LevelEditor.hpp',
                           'src/level_editor/LevelEditorSidePanel.cpp',
                           'src/level_editor/LevelEditorSidePanel.hpp',
                           'src/level_editor/LevelViewport.hpp',
                           'src/level_editor/LevelViewport.cpp',
                           'src/level_editor/RenderViewport.cpp',
                           'src/level_editor/RenderViewport.hpp',
                           'src/level_editor/RotationTool.cpp',
                           'src/level_editor/RotationTool.hpp',
                           'src/level_editor/ScalingTool.cpp',
                           'src/level_editor/ScalingTool.hpp',
                           'src/level_editor/SceneView.cpp',
                           'src/level_editor/SceneView.hpp',
                           'src/level_editor/SelectionTool.hpp',
                           'src/level_editor/SelectionTool.cpp',
                           'src/level_editor/SetTransformAction.cpp',
                           'src/level_editor/SetTransformAction.hpp',
                           'src/level_editor/ToolMeshes.hpp',
                           'src/level_editor/TranslationTool.cpp',
                           'src/level_editor/TranslationTool.hpp',
                           'src/Command.hpp',
                           'src/CommandManager.cpp',
                           'src/CommandManager.hpp',
                           'src/DefaultRenderOverlay.cpp',
                           'src/DefaultRenderOverlay.hpp',
                           'src/Editor.cpp',
                           'src/Editor.hpp',
                           'src/HistoryManager.cpp',
                           'src/HistoryManager.hpp',
                           'src/IAssetEditor.hpp',
                           'src/Main.cpp',
                           'src/ProjectExplorer.cpp',
                           'src/ProjectExplorer.hpp',
                           'src/ResourceSelector.cpp',
                           'src/ResourceSelector.hpp',
                           'src/RootWidget.cpp',
                           'src/RootWidget.hpp',
                           'src/RootWindow.cpp',
                           'src/RootWindow.hpp',
                       ])

subdir('shader')

editor_deps = [
    renderer,
    launcher,
    geometry,
    desktop,
    threading,
    shaders,
    desktop_ui,
    project,
    editor_shaders,
]

editor = executable('editor',
                    sources : editor_sources,
                    dependencies : editor_deps,
                    install : true,
                    install_dir : 'bin',
                    win_subsystem : 'windows',
                    link_whole : [desktop_main_lib],
)