subdir('external/mikktspace')
subdir('external/stbi')

subdir('base/core')
subdir('base/io')
subdir('engine/memory')

subdir('engine/world')
subdir('base/threading')
subdir('base/event')
subdir('misc/desktop')
subdir('misc/desktop_main')
subdir('misc/ktx')
subdir('rendering/graphics_api')
subdir('misc/font')
subdir('rendering/geometry')
subdir('misc/json_util')
subdir('rendering/render_objects')
subdir('misc/gltf')
subdir('engine/asset')
subdir('engine/resource')
subdir('engine/launcher')
subdir('rendering/render_core')
subdir('ui/ui_core')
subdir('rendering/renderer')
subdir('ui/desktop_ui')
