shader_lib_triglav_core = files([
                                    'core.slang',
                                    'core/brdf.slang',
                                    'core/constants.slang',
                                    'core/math.slang',
                                    'core/random.slang',
                                    'core/view_properties.slang',
                                ])

shader_lib_triglav_material = files([
                                        'material.slang',
                                        'material/core.slang',
                                        'material/texture_bindings.slang',
                                    ])

shader_lib_triglav_mesh = files([
                                    'mesh.slang',
                                ])

shader_lib_triglav_shadow_map = files([
                                          'shadow_map.slang',
                                      ])

shader_lib_triglav_ui = files([
                                          'ui.slang',
                                          'ui/rectangle.slang',
                                          'ui/sprite.slang',
                                          'ui/text.slang',
                                      ])
