nodes:
  - name: root
    items:
      - type: static_mesh
        name: Main Hall
        mesh: mesh/hall.mesh
        transform:
          translation:
            x: 0.000000
            y: 0.000000
            z: 18.000000
          rotation:
            x: -0.000000
            y: 0.000000
            z: -1.000000
            w: -0.000000
          scale:
            x: 10.000000
            y: 10.000000
            z: 10.000000
      - type: static_mesh
        name: Arrow
        mesh: mesh/arrow.mesh
        transform:
          translation:
            x: -11.984987
            y: -29.474051
            z: 4.446980
          rotation:
            x: 0.102231
            y: -0.074489
            z: 0.110264
            w: 0.985820
          scale:
            x: 3.852049
            y: 1.968961
            z: 2.190503
      - type: static_mesh
        name: Column 0
        mesh: mesh/column.mesh
        transform:
          translation:
            x: 0.000000
            y: -32.000000
            z: 0.000000
          rotation:
            x: 0.000000
            y: -1.000000
            z: 0.000000
            w: -0.000000
          scale:
            x: 10.000000
            y: 10.000000
            z: 10.000000
      - type: static_mesh
        name: Column 1
        mesh: mesh/column.mesh
        transform:
          translation:
            x: 0.000000
            y: -16.000000
            z: 0.000000
          rotation:
            x: 0.000000
            y: -1.000000
            z: 0.000000
            w: -0.000000
          scale:
            x: 10.000000
            y: 10.000000
            z: 10.000000
      - type: static_mesh
        name: Column 2
        mesh: mesh/column.mesh
        transform:
          translation:
            x: 0.000000
            y: 0.000000
            z: 0.000000
          rotation:
            x: 0.000000
            y: -1.000000
            z: 0.000000
            w: -0.000000
          scale:
            x: 10.000000
            y: 10.000000
            z: 10.000000
      - type: static_mesh
        name: Column 3
        mesh: mesh/column.mesh
        transform:
          translation:
            x: 0.000000
            y: 16.000000
            z: 0.000000
          rotation:
            x: 0.000000
            y: -1.000000
            z: 0.000000
            w: -0.000000
          scale:
            x: 10.000000
            y: 10.000000
            z: 10.000000
      - type: static_mesh
        name: Column 4
        mesh: mesh/column.mesh
        transform:
          translation:
            x: 0.000000
            y: 32.000000
            z: 0.000000
          rotation:
            x: 0.000000
            y: -1.000000
            z: 0.000000
            w: -0.000000
          scale:
            x: 10.000000
            y: 10.000000
            z: 10.000000
      - type: static_mesh
        name: Sphere
        mesh: mesh/ball.mesh
        transform:
          translation:
            x: -12.697632
            y: 24.000000
            z: 2.650092
          rotation:
            x: 0.000000
            y: 0.000000
            z: 0.000000
            w: 1.000000
          scale:
            x: 3.000000
            y: 3.000000
            z: 3.000000
      - type: static_mesh
        name: Cage
        mesh: mesh/cage.mesh
        transform:
          translation:
            x: -11.406351
            y: 9.000000
            z: 7.399823
          rotation:
            x: 0.000000
            y: 1.000000
            z: 0.000000
            w: 0.000000
          scale:
            x: 1.000000
            y: 1.000000
            z: 1.000000
