nodes:
  - name: root
    items:
      - type: static_mesh
        name: Cube
        mesh: 18446744071595574672
        transform:
          translation:
            x: -4.369139
            y: 2.676782
            z: 0.000000
          rotation:
            x: 0.000000
            y: 0.000000
            z: 0.000000
            w: 1.000000
          scale:
            x: 0.874761
            y: 0.874761
            z: 0.874761
      - type: static_mesh
        name: Sphere
        mesh: 18446744072408551209
        transform:
          translation:
            x: 2.674285
            y: 2.699139
            z: 2.078139
          rotation:
            x: 0.000000
            y: 0.000000
            z: 0.000000
            w: 1.000000
          scale:
            x: 1.786768
            y: 1.786768
            z: 1.786768
      - type: static_mesh
        name: Cone
        mesh: 18446744070437678138
        transform:
          translation:
            x: 0.000000
            y: 0.000000
            z: -2.102681
          rotation:
            x: 0.000000
            y: 0.000000
            z: 0.000000
            w: 1.000000
          scale:
            x: 1.591390
            y: 1.591390
            z: 1.591390
