desktop_sources += files([
                         'api/CursorShape.c',
                         'api/Decoration.c',
                         'api/PointerConstraints.c',
                         'api/RelativePointer.c',
                         'api/Tablet.c',
                         'api/XdgShell.c',
                         'Display.cpp',
                         'Display.h',
                         'Surface.cpp',
                         'Surface.h',
                         'VulkanSurface.cpp',
                     ])
